MONGO_URI=mongodb+srv://sharelearner2024:HackstreetBoys@sharelearner.0zl6clk.mongodb.net
PORT=8080

ACCESS_TOKEN_SECRET=gdsgfvhjdgASghDSBDbzngfdghfsdhtgrREYUJGZZghdrytkghstedsdjcty
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jhfghfkfhjglufFDHMGHFhbvgdhgfxgyhguREZmghfghgcghdyhgTGTgfgJgg
REFRESH_TOKEN_EXPIRY=180d

CLOUDINARY_CLOUD_NAME=dqufodszt
CLOUDINARY_API_KEY=561711438852175
CLOUDINARY_API_SECRET=0V4oZNxEbtdWe07lcrT1wFs-eeI

GMAIL_APP_PASSWORD=vwlzksjhfkwkkmay
GMAIL_APP_USER=codestudioteam@gmail.com
RESEND_API_KEY=re_h7au7q6P_Kpnnr4fg7L7oUFnyA6n95AH7